* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    font-style: normal;
    font-family: "Poppins", serif;
}


/* Conteneur principal */
.top-nav {
    display: flex;
    align-items: center;
    margin: 0.5rem 6rem;
    justify-content: space-between;
}

/* Section "info" */
.info ul {
    gap: 2rem;
    display: flex;
}

.logo-info-1 img,
.logo-info-2 img {
    width: 2rem;
    height: 2rem;
}

.logo-info-1 a,
.logo-info-2 a {
    margin-left: 0.5rem;
    color: rgba(0, 0, 0, 0.5);
}

.logo-info-1 {
    display: flex;
    padding-right: 3rem;
    align-items: center;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.logo-info-2 {
    display: flex;
    padding-left: 1rem;
    align-items: center;
}

/* Section "social-network" */
.social-network ul {
    gap: 1rem;
    display: flex;
}

.social-network img {
    width: 1rem;
    opacity: 50%;
    height: 1rem;
    margin: 0.5rem;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.social-network .social-network-logo {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.8);
}

.social-network .social-network-logo:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

hr {
    border: none;
    height: 1px;
    margin: 0 1rem;
    background-color: rgba(0, 0, 0, 0.2);
}

.navbar {
    display: flex;
    margin: 0;
    padding: 1rem 6rem;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-home {
    display: none;
}

.villa a {
    font-size: 2rem;
    font-weight: 900;
    color: rgb(0, 0, 0);
}

.nav-links ul {
    margin: 0;
    gap: 2rem;
    padding: 0;
    display: flex;
}

.nav-links ul li a {
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
    color: rgba(0, 0, 0, 0.703);
}

.nav-links ul li a:hover {
    color: rgb(223, 56, 30);
}

.Schedule {
    display: flex;
}

.Schedule img {
    padding: 0.5rem;
    background-color: rgb(255, 0, 0);
}

.Schedule img {
    width: auto;
    height: 2rem;
    border-radius: 25px 0 0 25px;
    background-color: rgb(255, 0, 0);
}

.Schedule a {
    border-radius: 0 25px 25px 0;
    background-color: rgb(0, 0, 0);
}


.Schedule a {
    display: flex;
    padding: 0 1rem;
    align-items: center;
    color: rgb(255, 255, 255);
}

.Schedule a:hover {
    color: rgb(223, 56, 30);
} 


.slider-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.slider-wrapper .slider-item {
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    align-items: center;
}

.slider-wrapper .slider-item::before {
    top: 0;
    left: 0;
    width: 100%;
    content: "";
    height: 100vh;
    position: absolute;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("images/banner-01.jpg");
}

.slider-wrapper .slider-item:nth-child(2):before {
    background-image: url("images/banner-02.jpg");
}
.slider-wrapper .slider-item:nth-child(3):before {
    background-image: url("images/banner-03.jpg");
} 

.slider-wrapper .slider-item .slide-content {
    z-index: 20;
    width: 100%;
    color: #fff;
    max-width: 50rem;
    position: relative;
    margin: 0 0 0 18rem;
    padding: 0 2rem 1rem;
}

.slider-item .slide-content .slide-subtitle {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 2rem;
    padding: 0.5rem 1rem;
    color: rgb(0, 0, 0);
    display: inline-block;
    background-color: rgb(255, 255, 255);
}

.Orange {
    color: rgba(255, 68, 0, 0.8);
}

.slider-item .slide-content .slide-title {
    width: 37%;
    font-size: 4rem;
    font-weight: 700;
    line-height: 5rem;
    text-transform: uppercase;
}

.slider-container .slider-controls {
    z-index: 20;
    bottom: 45px;
    position: absolute;
}

.slider-controls .slider-pagination {
    margin-left: 20rem;
}

.slider-pagination .slider-tab {
    cursor: pointer; 
}


/* Apparence normale du bouton radio */
input[type="radio"] {
    width: 20px;
    height: 20px;
    outline: none;
    cursor: pointer;
    appearance: none;
    border-radius: 40%;
    border: 2px solid #fff;
    transition: background-color 0.3s, border-color 0.3s;
  }
  
  /* Apparence quand le bouton est sélectionné */
  input[type="radio"]:checked {
      border-color: rgb(255, 69, 0);
      background-color: rgb(255, 69, 0);
  }


.slider-navigations button {
    top: 50%;
    z-index: 20;
    width: 50px;
    height: 50px;
    border: none;
    color: #fff;
    cursor: pointer;
    position: absolute;
    border-radius: 45%;
    transition: 0.5s ease;
    background-color: rgba(0, 0, 0, 0.5);
}

.slider-navigations button.swiper-button-disabled {
    display: none;
}

.slider-navigations button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.slider-navigations button#slide-prev {
    left: 20px;
}

.slider-navigations button#slide-next {
    right: 20px;
}

.container-info {
    display: flex;
    margin: 7rem;
}

.information {
    display: none;
}

.information.active {
    display: block; 
}

.image-left {
    width: 75%;
    height: 63vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("images/featured.jpg");
}

.image-left a img {
    padding: 1.5rem;
    margin: 27rem 0 0 -3rem;
    /* margin-top: 27rem; */
    border-radius: 50%;
    /* margin-left: -3rem; */
    background-color: orangered;
}

.featured-section {
    width: 100%;
    height: auto;
    margin: 0 3rem 0 3rem;
}

.featured h6 {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(238, 98, 107);
}

.featured h2 {
    font-size: 3rem;
    font-weight: 700;
    margin: 1.5rem 0;
    line-height: 4rem;
    text-transform: capitalize;
}

.details-info {
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    background-color: rgb(250, 250, 250);
}

.details-info p a {
    color: rgb(13, 110, 253);
}

.details-info p a:hover {
    color: rgb(10, 88, 202);
}

.button-info {
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
    text-align: start;
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.button-info.clicked {
    color: rgb(243, 85, 37);
 }

.btn-margin {
    border-bottom: none;
}

.information {
    padding: 1rem;
}

.info-margin {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.adipiscing {
    color: rgb(238, 98, 107);
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.dif-info {
    width: 70%;
    height: 63vh;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.2));
}

.dif-info ul li{
    display: flex;
    margin: 2rem 2rem;
}

.dif-info ul li p {
    margin-left: 1.5rem;
}

.info-1 {
    font-weight: 500;
    font-size: 1.5rem;
}

.info-2 {
    color: rgba(0, 0, 0, 0.5);
}

.background-video {
    width: 100%;
    height: 100vh;
    background-size: cover;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("images/video-bg.jpg");
}

.background-video h2 {
    color: rgb(255, 255, 255);
}

.background-video .featured-content{
    height: auto;
    padding: 4rem 0 2rem 0;
}

.video-frame {
    position: relative;
}

.video {
    top: 0;
    left: 15%;
    width: 70%;
    height: 60vh;
    position: absolute;
    border-radius: 1rem;
}

.play-icon {
    width: 2rem;
    height: 2rem;
    padding: 1rem;
    position: relative;
    border-radius: 50%;
    transform: translate(10%, 320%);
    background-color: rgba(255, 255, 255, 0.5);
}

.play-icon:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

.experience-details {
    display: flex;
    margin: 10% 0 8% 0;
    justify-content: space-evenly;
}

.buildings {
    width: 18vw;
    height: 5rem;
    display: flex;
    border-radius: 1rem;
    padding: 1.5rem 2rem 0.5rem 2rem;
    background-color: rgba(243, 85, 37, 0.15);
}

.buildings h2 {
    padding: 0 2rem;
    font-size: 2.5rem;
    padding-right: 1rem;
    color: rgb(243, 85, 37);
}

.buildings p {
    font-weight: 600;
    line-height: 2rem;
    font-size: 1.1rem;
}

.boul {
    position: absolute;
    width: 3rem;
    height: 3rem;
    margin-top: -3%;
    border-radius: 50%;
    margin-left: 18%;
    background-color: rgb(243, 85, 37);
}

.bg-content {
    background-color: rgba(128, 128, 128, 0.05);
}

.all-content {
    margin: 0 7rem 0 7rem;
    padding: 7rem 0 7rem 0;
}

.top-content {
    display: flex;
    justify-content: space-between;
}

.diff-btn {
    margin-top: 6.5rem;
}

.diff-btn button {
    width: auto;
    height: auto;
    color: #fff;
    cursor: pointer;
    font-size: 1.1rem;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    background-color: rgb(0, 0, 0);
}

/* .diff-btn button:hover {
    
} */

.Appartment.clicked {
    border: none;
    background-color: rgb(243, 85, 37);
 }

.margin-btn {
    margin: 0 1rem 0 1rem;
}

.best-deal-content {
    display: flex;
}

.diff-info {
    width: 25%;
    height: 20%;
    border-radius: 1rem;
    background-color: rgb(244, 244, 244);
    filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.2));
}

.diff-info ul li {
    padding: 1.5rem;
}

.diff-info p {
    color: rgba(0, 0, 0, 0.3);
}

hr {
    opacity: 0.2;
}
.diff-info p span {
    float: right;
    font-weight: 700;
    font-size: 1.3rem;
    color: rgb(0, 0, 0);
}

.property-5 img {
    width: 75%;
    height: 50vh;
    margin: 0 5rem;
}

.details-property p {
    margin-top: 2rem;
    font-size: 0.9rem;
    line-height: 1.7rem;
}

.property-2 p {
    line-height: 1.5rem;
}

.all-details {
    width: 30%;
}

.all-details .Schedule {
    margin-top: 2rem;
}

.deal-01 {
    display: none;
}

.deal-01.active {
    display: block;
}

/* .content-propertie {
    padding: 7rem;
} */

.properties {
    margin-top: 7rem;
    text-align: center;
}

.diff-villa {
    margin: 7rem;
    display: flex;
    flex-wrap: wrap;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-content: space-around;
}

.villa-miami {
    width: 27%;
    height: 100%;
    padding: 2rem;
    border-radius: 0.6rem;
    background-color: rgba(177, 177, 177, 0.1);
}

.margin-villa-miami a img {
    width: 100%;
    height: 35vh;
    border-radius: 0.6rem;
}

.margin-villa-miami p {
    margin: 1rem 0;
}

.margin-villa-miami p .price {
    float: right;
    font-weight: 700;
    font-size: 1.4rem;
    color: rgb(243, 85, 37);
}

.margin-villa-miami p .luxury {
    width: auto;
    height: auto;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: rgba(243, 85, 37, 0.15);
}

.margin-villa-miami h3 a {
    color: rgb(0, 0, 0);
}
.margin-villa-miami h3 {
    padding: 1rem 0;
}

.characters-list ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem 0 1.5rem 0;
}

.characters-list ul li {
    font-size: 0.9rem;
    padding-right: 1.2rem;
}

.bedrooms-bold {
    font-weight: 600;
}

.visit{
    padding-top: 2rem;   
}

.visit a {
    border-radius: 5rem;
    padding: 0.5rem 2rem;
}

.schedule-visit {
    width: 8rem;
    height: auto;
    margin: 0 20%;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.schedule-visit:hover {
    transition: 1s ease;
    background-color: rgb(243, 85, 37);
}

.contact-us {
    width: 100%;
    height: 46vh;
    padding: 6rem 0;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("images/contact-bg.jpg");
}

.contact-us h2 {
    color: rgb(255, 255, 255);
}

.location-map {
    display: flex;
    flex-direction: row;
    margin: -15rem 7rem 7rem 7rem;
    justify-content: space-between;
}

.location iframe {
    border-radius: 0.5rem;
}

.last-info ul {
    display: flex;
    margin-top: 4rem;
    justify-content: space-between;
}

.last-info ul li {
    width: 15rem;
    height: auto;
    display: flex;
    border-radius: 1rem;
    justify-content: center;
    padding: 2rem 4rem 2rem 2rem;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.2));
}

.margin-info1 {
    margin-right: 2rem;
}

.margin-info2 {
    margin-left: 2rem;
}

.info-bold {
    font-weight: 600;
    font-size: 1.3rem;
}

.info-opacity {
    opacity: 50%;
    font-size: medium;
}

.last-info ul li img {
    width: 3rem;
    height: 3rem;
    padding-right: 1.5rem;
}

.contact-form form {
    height: 90%;
    width: 30vw;
    border-radius: 0.5rem;
    padding: 2rem 0 2rem 2rem;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.2));
}

.contact-form form fieldset input, textarea  {
    border: none;
    /* width: 25rem; */
    width: 80%;
    padding: 1rem;
    border-color: none;
    border-radius: 5rem;
    margin: 1rem 0 2rem 0;
    background-color: rgb(244, 244, 244);
}

.contact-form form fieldset textarea {
    width: 80%;
    height: 5rem;
    border: none;
    padding: 1rem;
    resize: vertical;
    max-width: 30rem;
    max-height: 10rem;
    border-radius: 1rem;
    background-color: rgb(244, 244, 244);
}


fieldset {
    border: none;
}

.contact-form form fieldset label {
    padding-bottom: 1rem;
}

.button-message {
    width: auto;
    height: auto;
    border: none;
    font-size: 1rem;
    border-radius: 2rem;
    padding: 1rem 1.5rem;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.button-message:hover {
    transition: 0.5s ease-in-out;
    background-color: rgb(243, 85, 37);
}

footer {
    color: #fff;
    padding: 2rem 0;
    text-align: center;
    justify-content: center;
    background-color: black;
}





/* ** PROPERTIES CSS ** */

.heading-bg {
    width: 100%;
    height: 40vh;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("images/page-heading-bg.jpg");
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
}

.heading-bg-content h3 {
    background-color: rgb(255, 255, 255);
    padding: 0.8em 2em;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 2em;
}

.heading-bg-content h2 {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 3rem;
}

.btn-choice {
    margin: 0 28.06%;
}

.margin-left {
    margin-left: 1rem;
}

.btn-type {
    margin: 10em 0;
}

.btn-type ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.btn-type ul li {
    margin: 0 0.5em;
}

.btn-type ul li a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    border-radius: 50%;
    transition: background-color 0.5s ease, transform 0.5s ease;
}

.btn-type ul li a.alwais-active {
    background-color: rgb(255, 69, 0);
}

.btn-type ul li a:hover {
   background-color: rgb(255, 69, 0);
}

.btn-type ul li a img {
    max-width: 60%;
    height: auto;
    display: block;
}































































@media screen and (max-width: 1280px) { 
    .slider-item .slide-content .slide-title {
        line-height: 4rem;
        width: 70%;
    }

    .featured-section {
        margin: 0 2em;
    }

    .featured h2 {
        line-height: 1.5em;
        font-size: 2rem;
    }

    .dif-info ul li {
        margin: 1.6rem;
    }

    .best-deal-content .diff-info {
        width: 35%;
    }

    .property-5 img {
        margin: 0 2em;
        width: 25vw;
    }

    .all-details {
        width: 50%;
    }

    .diff-villa {
        margin: 1em;
        display: flex;
        flex-wrap: wrap;
    }

    .location-map {
        display: flex;
        justify-content: space-around;
        margin: -20% 0 10% 0;
        }

    .location iframe {
        width: 100%;
        height: 62vh;
       
    }

    .contact-form form {
        width: 25em;
        height: 90%;
    }

    .contact-form form fieldset input, textarea {
        width: 80%;
    }

    .contact-form form fieldset textarea {
        width: 80%;
    }


}

@media screen and (max-width: 1024px) {
    .top-nav {
        display: none;
        transition: 0.2s;
    }

    .navbar {
        padding: 1rem 2rem;
        transition: 0.2s;
    }

    .slider-wrapper .slider-item .slide-content {
        margin: 0 0 0 5rem;
        max-width: 40em;
    }

    .slider-item .slide-content .slide-subtitle {
        padding: 0.5rem;
    }

    .slider-item .slide-content .slide-title {
        font-size: 3rem;
        line-height: 4rem;
        width: 80%;
    }

    .slider-controls .slider-pagination {
        margin: 0 0 0 7rem;
    }

    .container-info {
        margin: 4em 1em; 
    }

    .image-left {
        width: 100%;
        height: 68vh;
        margin: 0 0 0 2em;
    }

    .image-left a img{
        margin: 28rem 0 0 -2rem;
        padding: 1em;
    }

    .featured-section {
        margin: 0 1em;
    }

    .featured h2 {
        line-height: 1.5em;
        font-size: 2rem;
    }

    .dif-info {
        height: 68vh;
        width: 100%;
    }

    .background-video {
        height: 70vh;
        margin-bottom: 8em;
    }

    .video {
        height: 40vh;
    }

    .video-frame a img {
        margin: -5em 0 5em 0;
    }

    .all-content {
        margin: 1em;
        padding: 1em 0;
    }

    .diff-btn {
        margin-top: 3em;
    }

    .best-deal-content .diff-info {
        width: 40%;
        height: auto;
    }

    .property-5 img {
        margin: 0 1em;
        width: 92%;
    }

    .all-details {
        width: 40%;
    }

    .content-properties .properties {
        margin-top: 2em;
    }

    .diff-villa {
        margin: 1em;
        display: flex;
        flex-wrap: wrap;
    }

    .villa-miami {
        width: 28%;
        padding: 1em;
        margin: 1em 0;
    }

    .visit a {
        margin: 0 0 0 13%;
    }

    .location-map {
        margin: -15em 1em 5em 1em;
        display: flex;
    justify-content: space-between;
    }

    .location iframe {
        width: 55vw;
        height: 58vh;
    }

    .last-info ul {
        margin-top: 10em;
    }

    .last-info ul li {
        width: 50%;
        padding: 1rem;
    }

    .margin-info1 {
        margin-right: 1em;
    }
    
    .margin-info2 {
        margin-left: 1em;
    }

    .contact-form form {
        width: 35vw;
        height: 90%;
    }

    .contact-form form fieldset input, textarea {
        width: 80%;
    }

    .contact-form form fieldset textarea {
        width: 80%;
    }

    
    .btn-choice {
        margin: 0 17.55%;
    }

    .btn-choice .diff-btn {
        display: flex;
        flex-wrap: wrap;
    }

    .btn-choice button {
        margin: 0.5em;
    }


}

@media screen and (max-width: 821px) {
    .menu-home {
        display: block;
        transition: 0.2s;
        cursor: pointer;
    }

    .nav-links {
        position: absolute;
        top: 5.4rem;
        left: 0;
        right: 0;
        width: 90vw;
        height: 0;
        background-color: rgba(255, 255, 255, 0.95);
        transition: 0.2s;
        overflow: hidden;
    }

    .nav-links.active {
        height: 15rem;
        margin: 0 2rem;
        transition:  0.5s ease, 0.5s ease;
    }

    .nav-links ul {
        display: block;
        width: fit-content;
        margin: 2rem auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-links.active ul {
        opacity: 1;
    }

    .nav-links ul li  {
        margin-bottom: 1.5rem;
    }
    .Schedule {
        display: none;
        transition: 0.2s;
    }

    .btn-choice {
        margin: 1em 0;
    }

    .btn-choice .diff-btn {
        display: flex;
        flex-wrap: wrap;
    }

    .btn-choice button {
        margin: 0.5em;
    }

    .btn-type {
        margin: 5em 0;
    }


}



@media screen and (max-width: 770px) { 
    
    .nav-links {
        width: 92vw;
    }

    .nav-links.active {
        height: 15rem;
    }

    .slider-wrapper .slider-item .slide-content {
        margin: 0 0 0 4rem;
        max-width: 100em;
    }

    .slider-item .slide-content .slide-subtitle {
        padding: 0.5rem;
    }

    .slider-item .slide-content .slide-title {
        font-size: 3rem;
        line-height: 4rem;
        width: 80%;
    }

    .slider-controls .slider-pagination {
        margin: 0 0 0 6.5rem;
    }

    .container-info {
        margin: 1rem;
        display: flex;
        flex-direction: column;
    }

    .image-left {
        width: 90%;
        height: 70vh;
        margin: 0 0 0 2em;
    }

    .image-left a img{
        margin: 30rem 0 0 -2rem;
        padding: 1em;
    }

    .featured-section {
        margin: 4em 0;
    }

    .featured h2 {
        line-height: 1.5em;
        font-size: 2rem;
    }

    .dif-info {
        height: 20%;
        width: 100%;
    }

    .dif-info ul li {
        margin: 1.5rem;
    }

    .dif-info ul li p {
        margin-left: 3rem;
    }

    .dif-info ul li img {
        height: 8vh;
        width: 10%;
    }

    .info-1 {
        font-weight: 500;
        font-size: 1.7rem;
    }

    .info-2 {
        font-size: large;
    }

    .background-video {
        height: 50vh;
        margin-bottom: 13em;
    }

    .background-video .featured h2 {
        font-size: 2rem;
    }

    .video {
        width: 90%;
        height: 35vh;
        margin: 0 0 0 -4.6em;
    }

    .video-frame a img {
        margin: -7em 0 7em 0;
    }

    .experience-details {
        margin: 2em 25%;
        display: flex;
        flex-direction: column;
    }

    .buildings {
        width: 40vw;
        margin: 1em 0;
    }

    .buildings p {
        padding-left: 1em;
    }

    .boul {
        margin: -6% 0 0 40%;
    }

    .all-content {
        margin: 1em;
        padding: 1em 0;
        display: flex;
        flex-direction: column;
    }

    .top-content {
        display: flex;
        flex-direction: column;
    }

    .diff-btn {
        margin: 0 0 1em 0;
        display: flex;
        justify-content: space-around;
    }

    .diff-btn button {
        padding: 1em;
        font-size: 1.2rem;
    }

    .best-deal-content {
        display: flex;
        flex-wrap: wrap;
    }

    .best-deal-content .diff-info {
        width: 100%;
    }

    .property-5 img {
        margin: 2em 22%;
        width: 100%;
        height: 50vh;
    }

    .all-details {
        width: 100%;
    }

    .diff-villa {
        margin: 1em;
        display: flex;
        flex-wrap: wrap;
    }

    .villa-miami {
        width: 43%;
        padding: 1em;
        margin: 1em 0;
    }

    .visit a {
        margin: 0 0 0 13%;
    }

    .location-map {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .location iframe {
        width: 92%;
        height: 50vh;
        margin: -40% 1em 0 1.9em;
    }

    .last-info ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .last-info ul li {
        width: 50%;
        padding: 1rem;
    }

    .last-info ul li img {
        width: 2rem;
        height: 2rem;
    }

    .info-bold {
        font-size: 1.1rem;
    }
    .info-opacity {
        font-size: small;
    }
    .margin-info1 {
        margin: 0 0 1rem 0;
    }
    
    .margin-info2 {
        margin: 1rem 0 2rem 0;
    }

    .contact-form form {
        margin: 1em;
        width: 92%;
        height: 90%;
    }

    .contact-form form fieldset input, textarea {
        width: 80%;
    }

    .contact-form form fieldset textarea {
        width: 80%;
    }

    footer {
        padding: 2em;
    }

    .btn-choice {
        margin: 1em 0;
    }

    .btn-choice .diff-btn {
        display: flex;
        flex-wrap: wrap;
    }

    .btn-choice button {
        margin: 0.5em;
    }

    .btn-type {
        margin: 5em 0;
    }



}


@media screen and (max-width: 640px) { 
    .nav-links {
        width: 90vw;
    }

    .nav-links.active {
        height: 15rem;
    }

    .container-info {
        margin: 1rem;
        display: flex;
        flex-direction: column;
    }

    .image-left {
        width: 90%;
        height: 70vh;
        margin: 0 0 0 2em;
    }

    .image-left a img{
        margin: 30rem 0 0 -2rem;
        padding: 0.8em;
    }

    .featured-section {
        margin: 4em 0;
    }

    .featured h2 {
        line-height: 1.5em;
        font-size: 2rem;
    }

    .dif-info {
        height: 20%;
        width: 100%;
    }

    .dif-info ul li {
        margin: 1.5rem;
    }

    .dif-info ul li img {
        height: 8vh;
        width: 10%;
    }

    .info-1 {
        font-weight: 500;
        font-size: 1.5rem;
    }

    .info-2 {
        font-size: small;
    }

    .background-video {
        height: 50vh;
        margin-bottom: 10em;
    }

    .background-video .featured h2 {
        font-size: 2rem;
    }

    .video {
        width: 90%;
        height: 30vh;
        margin: 0 0 0 -4em;
    }

    .video-frame a img {
        margin: -8em 0 8em 0;
    }

    .experience-details {
        margin: 2em 25%;
        display: flex;
        flex-direction: column;
    }

    .buildings {
        width: 40vw;
        margin: 1em 0;
    }

    .buildings p {
        padding-left: 1em;
    }

    .boul {
        margin: -7% 0 0 40%;
    }

    .all-content {
        margin: 1em;
        padding: 1em 0;
        display: flex;
        flex-direction: column;
    }

    .top-content {
        display: flex;
        flex-direction: column;
    }

    .diff-btn {
        margin: 0 0 1em 0;
        display: flex;
        justify-content: space-around;
    }

    .diff-btn button {
        padding: 1em;
        font-size: 1.2rem;
    }

    .best-deal-content {
        display: flex;
        flex-direction: column;
    }

    .property-5 img {
        margin: 2em 0;
        width: 100%;
        height: 50vh;
    }

    .all-details {
        width: 100%;
    }

    .diff-villa {
        margin: 1em;
        display: flex;
        flex-wrap: wrap;
    }

    .villa-miami {
        width: 43%;
        padding: 1em;
        margin: 1em 0;
    }

    .visit a {
        margin: 0 0 0 13%;
    }

    .location-map {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .location iframe {
        width: 92%;
        height: 50vh;
        margin: -40% 1em 0 1.7em;
    }

    .last-info ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .last-info ul li {
        width: 50%;
        padding: 1rem;
    }

    .last-info ul li img {
        width: 2rem;
        height: 2rem;
    }

    .info-bold {
        font-size: 1.1rem;
    }
    .info-opacity {
        font-size: small;
    }
    .margin-info1 {
        margin: 0 0 1rem 0;
    }
    
    .margin-info2 {
        margin: 1rem 0 2rem 0;
    }

    .contact-form form {
        margin: 1em;
        width: 90%;
        height: 90%;
    }

    .contact-form form fieldset input, textarea {
        width: 80%;
    }

    .contact-form form fieldset textarea {
        width: 80%;
    }

    footer {
        padding: 2em;
    }

    .btn-choice {
        margin: 1em 0;
    }

    .btn-choice .diff-btn {
        display: flex;
        flex-wrap: wrap;
    }

    .btn-choice button {
        margin: 0.5em;
    }

    .btn-type {
        margin: 5em 0;
    }



}

@media screen and (max-width: 426px) {

    .nav-links {
        width: 85vw;
    }

    .nav-links.active {
        height: 15rem;
    }

    .slider-item .slide-content .slide-title {
        font-size: 2.3rem;
        line-height: 3rem;
        width: 80%;
    }

    .container-info {
        margin: 1rem;
        display: flex;
        flex-direction: column;
    }

    .image-left {
        width: 92%;
        height: 50vh;
        margin: 0 0 0 1em;
    }

    .image-left a img{
        margin: 21rem 0 0 -2rem;
        padding: 0.5em;
    }

    .featured-section {
        margin: 4em 0;
    }

    .featured h2 {
        line-height: 1.5em;
        font-size: 2rem;
    }

    .dif-info {
        height: 20%;
        width: 100%;
    }

    .dif-info ul li {
        margin: 1.5rem;
    }

    .dif-info ul li img {
        height: 8vh;
        width: 20%;
    }

    .info-1 {
        font-weight: 500;
        font-size: 1.4rem;
    }

    .info-2 {
        font-size: medium;
    }

    .background-video {
        height: 50vh;
        margin-bottom: 10em;
    }

    .background-video .featured h2 {
        font-size: 2rem;
    }

    .video {
        width: 90%;
        height: 24vh;
        margin: 0 0 0 -2.6em;
    }

    .video-frame a img {
        margin: -9em 0 9em 0;
    }

    .experience-details {
        margin: 2em;
        display: flex;
        flex-direction: column;
    }

    .buildings {
        width: 60vw;
        margin: 1em 0;
    }

    .buildings p {
        padding-left: 1em;
    }

    .boul {
        margin: -10% 0 0 60%;
    }

    .all-content {
        margin: 1em;
        padding: 1em 0;
        display: flex;
        flex-direction: column;
    }

    .top-content {
        display: flex;
        flex-direction: column;
    }

    .diff-btn {
        /* margin: 1em 0; */
        margin: 0 0 1em 0;
        display: flex;
        justify-content: space-between;
    }

    .diff-btn button {
        padding: 0.7em;
        font-size: 0.8rem;
    }

    .best-deal-content {
        display: flex;
        flex-direction: column;
    }

    .diff-info {
        width: 100%;
        margin-bottom: 1em;
    }

    .property-5 img {
        margin: 0;
        width: 100%;
        height: 50vh;
    }

    .all-details {
        width: 100%;
    }

    .diff-villa {
        margin: 1em;
        display: block;
    }

    .villa-miami {
        width: 91%;
        padding: 1em;
        margin: 1em 0;
    }

    .visit a {
        margin: 0 0 0 13%;
    }

    .location-map {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .location iframe {
        width: 92%;
        height: 50vh;
        margin: -70% 1em 0 1em;
    }

    .last-info ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .last-info ul li {
        width: 80%;
        padding: 1rem;
    }

    .last-info ul li img {
        width: 2rem;
        height: 2rem;
    }

    .info-bold {
        font-size: 1.1rem;
    }
    .info-opacity {
        font-size: small;
    }
    .margin-info1 {
        margin: 0 0 1rem 0;
    }
    
    .margin-info2 {
        margin: 1rem 0 2rem 0;
    }

    .contact-form form {
        margin: 1em;
        width: 83%;
        height: 90%;
    }

    .contact-form form fieldset input, textarea {
        width: 80%;
    }

    .contact-form form fieldset textarea {
        width: 80%;
    }

    footer {
        padding: 2em;
    }

    .btn-choice {
        margin: 1em 0;
    }

    .btn-choice .diff-btn {
        display: flex;
        flex-wrap: wrap;
    }

    .btn-choice button {
        margin: 0.5em;
    }

    .btn-type {
        margin: 5em 0;
    }


}


@media screen and (max-width: 376px) {

    .nav-links {
        width: 84vw;
    }

    .nav-links.active {
        height: 15rem;
    }

    .slider-item .slide-content .slide-title {
        font-size: 2rem;
        line-height: 3rem;
        width: 80%;
    }

    .container-info {
        margin: 1rem;
        display: flex;
        flex-direction: column;
    }

    .image-left {
        width: 90%;
        height: 50vh;
        margin: 0 0 0 1em;
    }

    .image-left a img{
        margin: 21rem 0 0 -2rem;
        padding: 0.5em;
    }

    .featured-section {
        margin: 4em 0;
    }

    .featured h2 {
        line-height: 1.5em;
        font-size: 2rem;
    }

    .dif-info {
        height: 20%;
        width: 100%;
    }

    .dif-info ul li {
        margin: 1.5rem;
    }

    .dif-info ul li img {
        height: 8vh;
        width: 20%;
    }

    .info-1 {
        font-weight: 500;
        font-size: 1.4rem;
    }

    .info-2 {
        font-size: medium;
    }

    .background-video {
        height: 60vh;
        margin-bottom: 10em;
    }

    .video {
        width: 90%;
        height: 24vh;
        margin: 6em 0 0 -2.3em;
    }

    .video-frame a img {
        margin: -100em 0 0 0;
    }

    .experience-details {
        margin: 2em;
        display: flex;
        flex-direction: column;
    }

    .buildings {
        width: 60vw;
        margin: 1em 0;
    }

    .buildings p {
        padding-left: 1em;
    }

    .boul {
        margin: -10% 0 0 60%;
    }

    .all-content {
        margin: 1em;
        padding: 1em 0;
        display: flex;
        flex-direction: column;
    }

    .top-content {
        display: flex;
        flex-direction: column;
    }

    .diff-btn {
        margin: 0 0 1em 0;
        display: flex;
        justify-content: space-between;
    }

    .diff-btn button {
        padding: 0.7em;
        font-size: 0.8rem;
    }

    .best-deal-content {
        display: flex;
        flex-direction: column;
    }

    .diff-info {
        width: 100%;
        margin-bottom: 1em;
    }

    .property-5 img {
        margin: 0;
        width: 100%;
        height: 50vh;
    }

    .all-details {
        width: 100%;
    }

    .diff-villa {
        margin: 1em;
        display: block;
    }

    .villa-miami {
        width: 91%;
        padding: 1em;
        margin: 1em 0;
    }

    .visit a {
        margin: 0 0 0 13%;
    }

    .location-map {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .location iframe {
        width: 92%;
        height: 50vh;
        margin: -70% 1em 0 1em;
    }

    .last-info ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .last-info ul li {
        width: 80%;
        padding: 1rem;
    }

    .last-info ul li img {
        width: 2rem;
        height: 2rem;
    }

    .info-bold {
        font-size: 1.1rem;
    }
    .info-opacity {
        font-size: small;
    }
    .margin-info1 {
        margin: 0 0 1rem 0;
    }
    
    .margin-info2 {
        margin: 1rem 0 2rem 0;
    }

    .contact-form form {
        margin: 1em;
        width: 83%;
        height: 90%;
    }

    .contact-form form fieldset input, textarea {
        width: 80%;
    }

    .contact-form form fieldset textarea {
        width: 80%;
    }

    footer {
        padding: 2em;
    }

        /* ** PROPERTIES RESPONSIVE ** */

        .btn-choice {
            margin: 1em 0;
        }
    
        .btn-choice .diff-btn {
            display: flex;
            flex-wrap: wrap;
        }
    
        .btn-choice button {
            margin: 0.5em;
        }
    
        .btn-type {
            margin: 5em 0;
        }


}



@media screen and (max-width: 320px) {

    .nav-links {
        width: 80vw;
    }

    .nav-links.active {
        height: 15rem;
    }

    .slider-item .slide-content .slide-title {
        font-size: 2rem;
        line-height: 3rem;
        width: 80%;
    }

    .container-info {
        margin: 1rem;
        display: flex;
        flex-direction: column;
    }

    .image-left {
        width: 90%;
        height: 50vh;
        margin: 0 0 0 1em;
    }

    .image-left a img {
        margin: 20rem 0 0 -2rem;
        padding: 0.5em;
    }

    .featured-section {
        margin: 4em 0;
    }

    .featured-section .featured h2 {
        line-height: 1.5em;
        font-size: 1.8rem;
    }

    .dif-info {
        height: 20%;
        width: 100%;
    }

    .dif-info ul li {
        margin: 1em;
    }

    .dif-info ul li img {
        height: 8vh;
        width: 20%;
    }

    .info-1 {
        font-weight: 400;
        font-size: 1.3rem;
    }

    .info-2 {
        font-size: small;
    }

    .background-video .featured-content h2 {
        line-height: 1.5em;
        font-size: 1.8em;
    }

    .background-video {
        height: 60vh;
        margin-bottom: 5em;
    }

    .video {
        width: 90%;
        height: 24vh;
        margin: 2em 0 0 -2em;
    }

    .video-frame a img {
        margin: -30em 0 5em 0;
    }

    .experience-details {
        margin: 2em;
        display: flex;
        flex-direction: column;
    }

    .buildings {
        width: 60vw;
        margin: 1em 0;
    }

    .buildings p {
        padding-left: 0;
    }

    .boul {
        margin: -13% 0 0 60%;
    }

    .all-content {
        margin: 1em;
        padding: 1em 0;
        display: flex;
        flex-direction: column;
    }

    .top-content {
        display: flex;
        flex-direction: column;
    }

    .diff-btn {
        margin: 0 0 1em 0;
        display: flex;
        justify-content: space-between;
    }

    .diff-btn button {
        padding: 0.7em;
        font-size: 0.8rem;
    }

    .featured {
        margin: 1em 0;
    }
    
    .featured h2 {
        font-size: 1.8rem;
    }

    .best-deal-content {
        display: flex;
        flex-direction: column;
    }

    .property-5 img {
        margin: 0;
        width: 100%;
        height: 50vh;
    }

    .all-details {
        width: 100%;
    }

    .diff-villa {
        margin: 1em;
        display: block;
    }

    .villa-miami {
        width: 88%;
        padding: 1em;
        margin: 1em 0;
    }

    .visit a {
        margin: 0 0 0 13%;
    }

    .location-map {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .location iframe {
        width: 90%;
        height: 50vh;
        margin: -70% 1em 0 1em;
    }

    .last-info ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .last-info ul li {
        width: 80%;
        padding: 1rem;
    }

    .last-info ul li img {
        width: 2rem;
        height: 2rem;
    }

    .info-bold {
        font-size: 1.1rem;
    }
    .info-opacity {
        font-size: small;
    }
    .margin-info1 {
        margin: 0 0 1rem 0;
    }
    
    .margin-info2 {
        margin: 1rem 0 2rem 0;
    }

    .contact-form form {
        margin: 1em;
        width: 80%;
        height: 90%;
    }

    .contact-form form fieldset input, textarea {
        width: 80%;
    }

    .contact-form form fieldset textarea {
        width: 80%;
    }

    footer {
        padding: 2em;
    }

    /* ** PROPERTIES RESPONSIVE ** */

    .btn-choice {
        margin: 1em 0;
    }

    .btn-choice .diff-btn {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .btn-choice button {
        margin: 0.5em 5%;
    }

    .btn-type {
        margin: 5em 0;
    }



}

